#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000204cb16b060 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v00000204cb16b420_0 .var "a", 0 0;
v00000204cb16aa50_0 .var "b", 0 0;
v00000204cb16aaf0_0 .net "c", 0 0, L_00000204cb16b4c0;  1 drivers
S_00000204cb16b1f0 .scope module, "uut" "orgate" 2 6, 3 1 0, S_00000204cb16b060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_00000204cb16b4c0 .functor OR 1, v00000204cb16b420_0, v00000204cb16aa50_0, C4<0>, C4<0>;
v00000204cafd3140_0 .net "a", 0 0, v00000204cb16b420_0;  1 drivers
v00000204cafd2ea0_0 .net "b", 0 0, v00000204cb16aa50_0;  1 drivers
v00000204cb16b380_0 .net "c", 0 0, L_00000204cb16b4c0;  alias, 1 drivers
    .scope S_00000204cb16b060;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204cb16b060 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204cb16b420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204cb16aa50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204cb16b420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204cb16aa50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204cb16b420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204cb16aa50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204cb16b420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204cb16aa50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
